# cockroachdb-todo-apps

./: README.md  java-todo-apps-kritika  multiadd.java
BASH_ToDoApp_jacklagare/: README.md  run.sh
Go_ToDoApp_Gargi/: database.sh  go.mod  go.sum  main.go  setup-database.sh
Go_ToDoApp_Gargi/handlers/: todo.go
Go_ToDoApp_Gargi/routes/: routes.go
Go_ToDoApp_Gargi/utilities/: models.go  utils.go
Go_ToDoApp_prantoran/: README.md  go.mod  go.sum  main.go
Go_ToDoApp_prantoran/config/: database.go
Go_ToDoApp_prantoran/controllers/: todo.go
Go_ToDoApp_prantoran/models/: model.go  todos.go
Go_ToDoApp_prantoran/routes/: routes.go
JavaScipt_Todo_App/: index.html  style.css  todo.js
Java_ToDoApp_Bharathi/: README.md  pom.xml  todo-request_collection.json
Java_ToDoApp_Boaglio/: .gitignore  README.md  pom.xml
Java_ToDoApp_Boaglio/src/main/java/com/cockroachlabs/todoapps/: BasicDAO.java  Main.java  ToDoDAO.java  TodoItem.java
Java_ToDoApp_Boaglio/src/main/resources/: log4j.properties
Java_ToDoApp_DikshantBhatia/: .gitignore  README.MD  pom.xml
Java_ToDoApp_JohnSolo/: README.md  pom.xml
Javascript_ToDoApp_prantoran/: README.md  package-lock.json  package.json  server.js  setup-database.sh
Javascript_ToDoApp_prantoran/views/: index.ejs
NodeJS_ToDoApp_kerolloz/: README.md  index.js  model.js  package-lock.json  package.json
Python_ToDoApp_prantoran/: .gitignore  README.md  hello.cfg  requirements.txt  setup-database.sh  todo.py
Ruby_ToDoApp_Sabarish_R/: LICENSE  README.md
Ruby_ToDoApp_Sabarish_R/todo_app/: .gitignore  Gemfile
SQLAlchemy_ToDoApp_ankit/: script.py
TypeScript_ToDoApp_kerolloz/: README.md  ormconfig.json  package-lock.json  package.json
TypeScript_ToDoApp_kerolloz/src/: app.module.ts
aspnet_core_webapi_ToDoApp_Matthew_Mutiso/: README.md  coackroachdb_aspnet_todos.sln
aspnet_core_webapi_ToDoApp_Matthew_Mutiso/Weather_App/: CockroachDBContext.cs  Program.cs  Startup.cs  WeatherEntry.cs  WeatherEntryApiModel.cs  WeatherForecast.cs  Weather_App.csproj  appsettings.json
aspnet_core_webapi_ToDoApp_Matthew_Mutiso/Weather_App/Controllers/: ActualWeatherController.cs  WeatherForecastController.cs
aspnet_core_webapi_ToDoApp_Matthew_Mutiso/Weather_App/Properties/: launchSettings.json
clojure_todoapp_azetestuser1/: Procfile  README.md  project.clj
clojure_todoapp_azetestuser1/sql/: create.sql
csharp_ToDoApp_Matthew_Mutiso/: LICENCE_TEMPLATE.md  README.md  cockroad_db_todos.sln
csharp_ToDoApp_Matthew_Mutiso/HelloRoachEF/: Account.cs  HelloRoachEF.csproj  Program.cs  RoachDbContext.cs
django_ToDoApp_Abhilasha/: README.md
django_ToDoApp_Abhilasha/ToDoApp/: README.md  manage.py
django_ToDoApp_EmmanuelSalcido/: README.md
django_ToDoApp_EmmanuelSalcido/TodoApp/: .gitignore  manage.py
django_ToDoApp_caro-oviedo/: .gitignore  README.md
django_ToDoApp_caro-oviedo/cockroach_todolist/: manage.py
django_ToDoApp_sroy8091/: .gitignore  README.md  manage.py  requirements.txt
django_ToDoApp_sroy8091/todoapp/: settings.py  urls.py  wsgi.py
django_ToDoApp_sroy8091/todolist/: admin.py  apps.py  models.py  tests.py  views.py
django_todo_app/ToDo_List/: db.sqlite3  manage.py
dotnet_ToDoApp_subramani/: README.md
dotnet_ToDoApp_subramani/ToDoApp/: Program.cs  ToDoApp.csproj  ToDoService.cs
go-todoapp-9bany/: go.mod
go-todoapp-9bany/db/: todo.go
go_ToDoApp_haidarrifki/: .env.example  README.md  go.mod  go.sum  main.go  setup-database.sh
go_ToDoApp_haidarrifki/assets/: script.js  style.css
go_ToDoApp_haidarrifki/middleware/: handlers.go
go_ToDoApp_haidarrifki/models/: models.go
go_ToDoApp_haidarrifki/router/: router.go
go_ToDoApp_haidarrifki/views/: index.html
go_ToDoApp_muhammadmuhlas/: LICENSE  go.mod  go.sum  main.go  setup-db.sh
go_ToDoApp_muhammadmuhlas/cmd/: add.go  check.go  del.go  list.go  root.go  uncheck.go
go_ToDoApp_syentix/: .gitignore  README.md  go.mod  main.go  setup-db.sh
go_ToDoApp_syentix/db/: db.go
java_ToDoApp_RomainCoudour/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/: ToDoAppApplication.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/config/: PersistenceContext.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/controllers/: TaskController.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/model/: Comment.java  PageRequest.java  Task.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/model/base/: EntityHistorized.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/model/dtos/: AddCommentTaskDTO.java  CreateCommentDTO.java  CreateTaskDTO.java  UpdateTaskDTO.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/model/enums/: TaskStatus.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/repositories/: CommentRepository.java  TaskRepository.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/repositories/mappers/: CommentMapper.java  TaskMapper.java
java_ToDoApp_RomainCoudour/src/main/java/com/cockroachdb/hacktoberfest/services/: CommentService.java  TaskService.java
java_ToDoApp_RomainCoudour/src/main/resources/: application.properties  application.properties.default  data-postgresql.sql
java_ToDoApp_RomainCoudour/src/main/resources/db/: V0__db-postgresql.sql
java_ToDoApp_RomainCoudour/src/test/java/com/cockroachdb/hacktoberfest/: ToDoAppApplicationTests.java
nodejs_ToDoApp_MdShadabAzamAnsari/: package-lock.json
nodejs_ToDoApp_RomainCoudour/: .env.default  .gitignore  .prettierrc.json  README.md  package-lock.json  package.json
python_ToDoApp_Abhishek/: README.md  example.py
react_todo_app_hoangdq/: package.json
rust_todoapp_adeel/: Cargo.toml  README.md
swift_ios_ToDoApp_bladebunny/: README.md
template_ToDoApp/: README.md
(+169 files in other folders)
