server.port=8080
spring.profiles.active=dev
spring.main.banner-mode=off
# ===============================
# = Datasource
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# CLOUD URL
#spring.datasource.url=jdbc:postgresql://<host>/<db-name>?sslmode=verify-full&sslrootcert=<path-to-crt>
# LOCAL URL
spring.datasource.url=jdbc:postgresql://localhost:<port>/<db-name>?sslmode=disabled
spring.datasource.username=<to-fill>
spring.datasource.password=<to-fill>
# ===============================
# = Initialization
# ===============================
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:data-postgresql.sql
